<html>
    <head>
        <title>WEEKLY TIME TABLE</title>
        <style>
            body{
                background-color: chartreuse;
                margin: 10px;
                padding: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }
            table{
                width: 100%;
                border: 20px;
                margin: 20px;
            }
            th,td{
                border: 1px solid red;
                padding: 8px;
                text-align: center;
            }
            th{
                background-color: rgb(68, 207, 207);
            }
            td{
                background-color: rgb(201, 89, 89);
            }
            caption{
                font-size: 20px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>weekly timetable:</h1>
        <table>
            <caption>timetable of 5days and for 6 period;</caption>
        
        <thead>
        <tr>
            <th>DAYS/PERIOD</th>
            <td>PERIOD 1</td>
            <td>PERIOD 2</td>
            <td>PERIOD 3</td>
            <td>PERIOD 4</td>
            <td>PERIOD 5</td>
        </tr>
        </thead><br>
        <tbody>
            <tr>
                <th>MONDAY</th>
                <td>Tamil</td>
                <td>English</td>
                <td>Math</td>
                <td>Science</td>
                <td>Social</td>
            </tr><br>
            <tr>
                <th>TUESDAY</th>
                <td>dayScience</td>
                <td>English</td>
                <td>Tamil</td>
                <td>Social</td>
                <td>Math</td>
            </tr><br>
              <tr>
                <th>WEDNESDAY</th>
                <td>Math</td>
                <td>Tamil</td>
                <td>Social</td>
                <td>English</td>
                <td>Science</td>
            </tr><br>
              <tr>
                <th>THURSDAY</th>
                <td>English</td>
                <td>Tamil</td>
                <td>Math</td>
                <td>Science</td>
                <td>Social</td>
            </tr><br>
              <tr>
                <th>FRIDAY</th>
                <td>Social</td>
                <td>English</td>
                <td>Tamil</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
        </tbody>
         </table>
    </body>
</html>