<!DOCTYPE html>
<html>
    <head>
        <title>my first web page</title>
    </head>
    <style>
        body{
            color: blue;
            background-color: wheat;
            font-style: italic;
            
        }
        ul{
            list-style: none;
            padding: 0px;
            background-color:yellow;
            color:green;
            margin: 0px;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
        }
        li,a{
            display: block;
            font-size: 20px;
            padding: 20px;
        }
        table,tr,td{
            border: 1px solid;
            border-style:double;
            border-width: 1px;
            border-color:chartreuse ;
            padding: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
        div h3,p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100px;
            border-radius: 100px;
            font-size: 18px;
            
        }
        .tamil1{
            column-count: 3;
            column-gap: 10px;
            column-width: 1px;
            column-rule-style: double;
            column-rule-color: red;
        }
        .form{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-size: 20px;
            background-color:yellow;
            color: transparent;
            back
            padding: 5px;
            column-gap: 5px;
            column-width: 500px;
            
            
        }
        .dis1{
        
            column-gap: 1px;
            font-size: 20px;
            border: 2px solid ;
            text-align: center;
            background-color: aqua;
            animation-name: k7;
            animation-duration: 60s;
         }
        @keyframes k7{
            0%{background-color: red;left: 200px;top: 20px;}
            25%{background-color: green;left:0px;top:200px;}
            50%{background-color:rosybrown;left:200px;top:0px;}
            75%{background-color: brown;left:0px;top:0px;}
            100%{background-color: aqua;left:200px;top:200px;}

        }
        ul:hover {
            background-color: red;
        }
        

    </style>
    <body>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">help</a></li>
        </ul>
        
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">city in tamilnadu</h1>
        <div class="tamil">   
            <video controls width="300" height="200">
                <source src="tnv1.mp4" type="video/mp4">
            </video>
       <div> <h3>Introduction;-</h3>
            <p>
                Tamil Nadu is situated on the south of India. 
                It is bordered by Pondicherry, Kerala, Karnataka and Andhra Pradesh. 
                It is on the sixth position among the most populated states of India.
                 Most of the districts and cities of Tamil Nadu are urbanized.

The state is said to have the highest accumulation of urban population. 
The main cities of Tamil Nadu are Chennai, Coimbatore, Coonoor, Kanchipuram, Kanyakumari, Madurai, Mamallapuram, Rameswaram, Thanjavur, Tiruchirappalli Udhagamandalam or Ooty and Vellore. These cities are known for their rapid industrialization,
 economic development, rich cultural heritage and architectural excellence.
            </p></div>
             <img src="tn02.jpg" alt="map">
   <h3> differents in citys;-</h3>
   <div class="tamil1">
   <p>
     chennai: <br>
        Chennai,[d] also known as Madras[e] (its official name until 1996), is the capital and largest city of Tamil Nadu, the southernmost state of India. It is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most-populous city in India and forms the fourth-most-populous urban agglomeration. Incorporated in 1688, the Greater Chennai Corporation is the oldest municipal corporation in India and the second oldest in the world after London. <br><br>
       Coimbatore: <br>
        coimbatore (Tamil: kōyamputtūr, IPA: [koːjɐmbut̪ːuːɾ]), also known as Kovai (IPA: [koːʋaj] ⓘ), is one of the major metropolitan cities in the Indian state of Tamil Nadu. It is located on the banks of the Noyyal River and surrounded by the Western Ghats. Coimbatore is the second largest city in Tamil Nadu after Chennai in terms of population and the 16th largest urban agglomeration in India as per the census 2011. It is the administrative capital of Coimbatore District and is administered by the Coimbatore Municipal Corporation which was established in 1981. <br>
        madurai: <br>
        Madurai (/ˈmʌdʊraɪ/ MUH-doo-rai,[5][failed verification][6][failed verification] US also /ˌmɑːdəˈraɪ/ MAH-də-RY,[6][7][8] Tamil: [mɐðuɾɐi̯]), formerly known as Madura, is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District, which is governed by the Madurai Municipal Corporation established on 1 November 1866.[9] As of the 2011 census, it is the third largest metropolis in Tamil Nadu after Chennai and Coimbatore in terms of population and 27th largest urban.
    </p></div>
    <br><br>
    <div class="dis1">
        <h1>Disgusting between chennai and coimbatore;</h1>
    <table>
        <tr>
            <td>s.no</td>
            <td>chennai</td>
            <td>coimbatore</td>
            
        </tr>
         <tr>
            <td>1</td>
            <td>Chennai,[d] also known as Madras[e] 
                (its official name until 1996)</td>
            <td>coimbatore (Tamil:
                 kōyamputtūr, IPA: [koːjɐmbut̪ːuːɾ]),
                  also known as Kovai</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td> is the capital and largest city of Tamil Nadu, 
                the southernmost state of India.</td>
            <td>is one of the major metropolitan cities 
                in the Indian state of Tamil Nadu. </td>
        </tr>
        <tr>
            <td>3</td>
            <td> It is located on the Coromandel
                 Coast of the Bay of Bengal.</td>
            <td> It is located on the banks of the Noyyal River
                 and surrounded by the Western Ghats.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chennai is the sixth-most-populous city in India and forms the 
                fourth-most-populous urban agglomeration.</td>
            <td>Coimbatore is the second largest city in Tamil Nadu after Chennai in terms
                 of population and the 16th largest urban</td>
        </tr>
        <tr>
            <td>5</td>
            <td>the Greater Chennai Corporation is the oldest
                 municipal corporation in India</td>
            <td>Coimbatore District and is administered by the Coimbatore Municipal 
                Corporation which was established in 1981.</td>
        </tr>

    </table></div> <br><br>
   <h4> <input type="checkbox">I AGREE TO REGISTER 
<br><br>
    <center><h1> <a href="form2.html" target="blank">TO REGISTER:CLICK HERE </check></a></h1></center>
    

    </body>
</html>