<!DOCTYPE html>
<html>
    <head>
        <title>chess board</title>
        <style>
            div{
                color: blue;
                font-size:80px;
                
            }
            div:hover{
                background-color: darkorange;
            }
            #dan{
                width: 800px;
                height: 800px;
                background-color: white;
                border: 2px solid;
            }
            .a{
                width: 800px;
                height: 100px;
                color: red;
                text-align: center;
                
            }
            .w{
                width: 100px;
                height: 100px;
                background-color: white;
                float: left;
            }
            .b{
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="dan" >
            <div class="a">
                <div class="w">&#9814</div>
                <div class="b">&#9816</div>
                <div class="w">&#9815</div>
                <div class="b">&#9812</div>
                <div class="w">&#9813</div>
                <div class="b">&#9815</div>
                <div class="w">&#9816</div>
                <div class="b">&#9814</div>
            </div>
            
            <div class="a">
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
            </div> 
            <div class="a">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>
            
            <div class="a">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>
             <div class="a">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>
            
            <div class="a">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>
             <div class="a">
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
                <div class="w">&#9817</div>
                <div class="b">&#9817</div>
            </div>
            
            <div class="a">
                <div class="b">&#9814</div>
                <div class="w">&#9816</div>
                <div class="b">&#9815</div>
                <div class="w">&#9812</div>
                <div class="b">&#9813</div>
                <div class="w">&#9815</div>
                <div class="b">&#9816</div>
                <div class="w">&#9814</div>
            </div>
     </div>
            
            </body>
</html>