<!DOCTYPE html>
<html>
    <head>
        <title>APPLICATION FORM</title>
        <style>
          div{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            background-color: yellow;
            text-align: center;
            font-size: 20px;
          }
          input,textarea,select{
            text-align: center;
            width: 200px;
            height: 30px;
            padding: 5px;
            margin: 10px;
            color:black;
            background-color: beige;
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            font-style: italic;
          }
          label{
            text-align: center;
            padding: 5px;
            margin: 10px;
            }
            
          button{
              width: 100px;
            height: 40px;
            padding: 5px;
            margin: 4px;
            color: white;
            background-color: black;
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            font-style: italic;
            }
        button:hover{
            background-color: red;
        }    
        

          
            
        </style>
    </head>
    <body>
        <fieldset>
         <div><center>   
          <legend>APPLICATION FORM:</legend>
          <form>
            <br><br>
            <lable for="">User name:</lable><input type="type"><br><br>
            <lable for="">Password:</lable><input type="password"><br><br>
            <lable for="">Phone no:</lable><input type="tel"><br><br>
            <lable for="">Email:</lable><input type="email"><br><br>
            <lable for="">Gender</lable>
            <input type="radio" name="gender" id="">male
            <input type="radio" name="gender" id="">female
            <br><br>
            <label for="">Date of brith:</label><input type="date">
            <br><br>
            <label for="">address:</label>
            <textarea name="" id="" cols="10" rows="3"></textarea>
                <br><br>
            <label for="">Color:</label><input type="color" name="" id=""><br><br>
            <label for="">city you are from:</label>
            <select name="multiple" id="">
                <option value="">chennai</option>
                <option value="">madurai</option>
                <option value="">coimbatore</option>
                <option value="">niligris</option>
            </select><br><br>
            <lable for="">comment:</lable>
            <textarea name="" id="" cols="20" rows="10"></textarea>
            <br><br>
            <label for="">file upload:</label><input type="file"multiple>
            <br><br>
            <input type="checkbox">I AGREE THAT <br><br>
            <button>submit</button>
            <button>reset</button><br>
            <button>save</button>
            <button>cancel</button>
        
        </form></center> 
        </fieldset> </div>
    </body>
</html>