<!DOCTYPE html>
<html>
    <head>
        <title>instagram log in</title>
        <style>
            input,label{
            text-align: center;
            width: 200px;
            height: 40px;
            padding: 5px;
            margin: 10px;
            color:black;
            background-color:rgb(234, 248, 248);
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            font-style: italic;
            
            }
            label{
                text-align: center;
            width: 200px;
            height: 40px;
            padding: 5px;
            margin: 10px;
            color:black;
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            font-style: italic;
            }
            fieldset{
                text-align: center;
                background-color:white;
                border: 2px solid ;
                width:80% ;
                border-radius: 10%;
                background-image: url(insta3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 20%;
            }
            body{
                background-color: rgb(245, 212, 150);
                margin-left: 100px;
                margin-right: 20px;
                margin-bottom: 10px;
                
                
            }
    
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 25px;
                padding: 20px;
                margin: 20px;
                color: transparent;
                background-image: url(insta3.jpg);
                background-clip: text;
        }
        button{
            width: 100px;
            height: 40px;
            padding: 5px;
            margin: 4px;
            color: white;
            background-color: rgb(141, 131, 131);
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            font-style: italic;
            text-align: center;
            
        }
            button:hover{
            background-color: red;
        }  

        </style>
    </head>
    <body>
       <h1>WELCOME TO INSTAGRAM:</h1>
        <fieldset>
           
        <label for="">user name:</label><input type="text"><br>
      
        <label for="">password:</label><input type="password">
              <center><a href="#" target="_blank">forget passwor?</a><br><br>
             <button>LOG IN</button><br><br>
             Or<br><br>
              <button><a href="new.html">create new </a></button>
             
        </fieldset>
    
     by danush

    </body>
</html>
