<!DOCTYPE html>
<html>
    <head>
        <title>create a new account</title>
        <style>
             label{
           
            width: 200px;
            height: 40px;
            padding: 5px;
            margin: 10px;
            color:black;
            background-color:rgb(241, 159, 100);
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            font-style: italic;
            
            
            }
            input{
            text-align: center;   
            width: 180px;
            height: 25px;
            padding: 5px;
            margin: 10px;
            border-radius: 10%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            }
            
            fieldset{
                background-color:rgba(255, 255, 255, 0.233);
                border: 2px solid ;
                padding: 10px;
                border-radius: 10%;
                margin-top: 15px;
                margin-right: 40px;
                margin-bottom: 50px;
                margin-left: 50px;
                text-align: center;
               
            }
            body{
                background-image: url(insta4.avif);
                 background-color: rgb(68, 68, 247); 
                           
            }
            h1,h3{
                text-align: center;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                padding: 20px;
                margin: 20px;
                color: transparent;
                background-image: url(insta3.jpg);
                background-clip: text;
                
            }
            button{
             width: 100px;
            height: 40px;
            padding: 5px;
            margin: 4px;
            color: white;
            background-color: black;
            border-radius: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            font-style: italic;
            text-align: center;
            
            }
            button:hover{
            background-color: red;
            }
            legend{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:#111111;
                font-size: 30px;
            }


        </style>
    </head>
    <body>
        <h1>WELCOME TO INSTAGRAM</h1>
        <fieldset>
            <legend>create new account</legend>
            <label for="">username/mobile:</label><input type="text"><br>
            <label for="">strong password: </label><input type="password"><br>
             <center>suggest a strong password? </center>
            <label for="">conform password:</label><input type="password"><br>
            <br><a href="signin.html"><button>sign in </button></a>
            <button>cancel</button>
        </fieldset>
    </body>
</html>